#loggin.level.org.springframework=DEBUG
#menagement.endpoints.web.exposure.include=0
menagement.endpoints.web.exposure.include=health,metrics
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true